schema/bids.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="https://bids.neuroimaging.io/1.7.0"
	elementFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:bids="https://bids.neuroimaging.io/1.7.0" attributeFormDefault="unqualified">


    <complexType name="Dataset">
    	<complexContent>
    		<extension base="bids:Folder">
    			<sequence>
    				<element name="subjects" type="bids:Subject"
    					minOccurs="0" maxOccurs="unbounded">
    				</element>
    				<element name="dataset_description"
    					type="bids:DatasetDescriptionFile" minOccurs="1"
    					maxOccurs="1">
    				</element>
    				<element name="README" type="bids:File"
    					minOccurs="1" maxOccurs="1">
    				</element>
    				<element name="CHANGES" type="bids:File"
    					minOccurs="1" maxOccurs="1">
    				</element>
    				<element name="LICENSE" type="bids:File"
    					minOccurs="0" maxOccurs="1">
    				</element>
    				<element name="genetic_info" type="bids:JsonObject"
    					minOccurs="0" maxOccurs="1">
    				</element>
                    <element name="participants" type="bids:ParticipantsFile" maxOccurs="1" minOccurs="0"></element>
                    <element name="samples" type="bids:SamplesFile"
    					minOccurs="0" maxOccurs="1">
    				</element>
    				<element name="stimuli" type="bids:Folder"
    					minOccurs="0" maxOccurs="1">
    				</element>
    				<element name="code" type="bids:Folder"
    					minOccurs="0" maxOccurs="1">
    				</element>
    				<element name="derivatives" type="bids:Folder"
    					minOccurs="0" maxOccurs="1">
    				</element>
    				<element name="sourcedata" type="bids:Folder"
    					minOccurs="0" maxOccurs="1">
    				</element>
    			</sequence>

    			<attribute name="base" type="string" use="required"></attribute>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="Subject">
    	<complexContent>
    		<extension base="bids:Folder">
                    <sequence>
                    	<choice>
                    		<element name="sessions" type="bids:Session"
                    			minOccurs="0" maxOccurs="unbounded">
                    		</element>
                        <element name="datatypes" type="bids:DatatypeFolder" maxOccurs="unbounded" minOccurs="1"></element>
                    </choice>
                    </sequence>

    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="Session">
    	<complexContent>
    		<extension base="bids:Folder">
    			<sequence>
    				<element name="datatypes" type="bids:DatatypeFolder" maxOccurs="unbounded" minOccurs="1"></element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="File">
    	<attribute name="name" type="string" use="required"></attribute>
        <attribute name="extension" type="string"></attribute>
    	<attribute name="uri" type="anyURI" use="optional"></attribute>
    </complexType>


    <complexType name="JsonObject">
    	<complexContent>
    		<extension base="bids:File">
    			<sequence>
    				<element name="properties" type="bids:Property"
    					minOccurs="0" maxOccurs="unbounded">
    				</element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="DatasetDescriptionFile">
    	<complexContent>
    		<extension base="bids:JsonObject">
    			<attribute name="BIDSVersion" type="string"
    				use="required">
    			</attribute>

    			<attribute name="Name" type="string" use="required"></attribute>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="Property">
    	<sequence>
    		<element name="object" type="bids:JsonObject"></element>
    	</sequence>
    	<attribute name="key" type="string" use="required"></attribute>
    	<attribute name="value" type="string" use="optional"></attribute>
    </complexType>

    <element name="dataset" type="bids:Dataset"></element>

    <complexType name="Folder">
    	<sequence>
    		<element name="files" type="bids:File" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>
    		<element name="folders" type="bids:Folder" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>
    	</sequence>
    	<attribute name="name" type="string" use="required"></attribute>
    </complexType>

    <complexType name="DatatypeFolder">
    	<complexContent>
    		<extension base="bids:Folder">
    			<sequence>
    				<element name="artifacts" type="bids:Artifact"
    					minOccurs="0" maxOccurs="unbounded">
    				</element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>
    
    <complexType name="Artifact">
    	<complexContent>
    		<extension base="bids:File">
    			<sequence>
    				<element name="entities" type="bids:EntityRef"
    					minOccurs="1" maxOccurs="unbounded">
    				</element>
    			</sequence>
    			<attribute name="suffix" type="string" use="required"></attribute>
            </extension>
    	</complexContent>
    </complexType>
    
    <complexType name="EntityRef">
    	<attribute name="key" type="string"></attribute>
        <attribute name="value" type="string"></attribute>
    </complexType>
    





    <complexType name="Entity">
    	<attribute name="name" type="string" use="required"></attribute>
        <attribute name="label" type="string"></attribute>
        <attribute name="key" type="string" use="required"></attribute>
        <attribute name="description" type="string" use="required"></attribute>
    	<attribute name="type" type="string" use="required"></attribute>
    	<attribute name="format" type="string"></attribute>
    </complexType>

    <complexType name="Suffix">
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="description" type="string" use="required"></attribute>
    	<attribute name="unit" type="string"></attribute>
    </complexType>

    <complexType name="Modality">
    	<sequence>
    		<element name="datatypes" type="string" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    	<attribute name="key" type="string"></attribute>
    	<attribute name="name" type="string"></attribute>
    </complexType>

    <complexType name="Datatype">
    	<sequence>
    		<element name="contexts" type="bids:DatatypeContext" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>

    	<attribute name="name" type="string"></attribute>
    </complexType>

    <complexType name="EntityDep">
    	<attribute name="key" type="string" use="required"></attribute>
    	<attribute name="required" type="boolean" use="required"></attribute>
    </complexType>

    

    <complexType name="EntitiesContainer">
    	<sequence>
    		<element name="entities" type="bids:Entity" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    
    <complexType name="ModalitiesContainer">
    	<sequence>
    		<element name="modalities" type="bids:Modality" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>







    <complexType name="DatatypesContainer">
    	<sequence>
    		<element name="datatypes" type="bids:Datatype" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>


    <complexType name="DatatypeContext">
    	<sequence>
    		<element name="suffixes" type="string" minOccurs="1"
    			maxOccurs="unbounded">
    		</element>
    		<element name="extensions" type="string" minOccurs="1"
    			maxOccurs="unbounded">
    		</element>
    		<element name="entities" type="bids:EntityDep" minOccurs="1"
    			maxOccurs="unbounded">
    		</element>
    	</sequence>
    	
    	<attribute name="name" type="string"></attribute>
    </complexType>

    <element name="metadata" type="bids:Metadata"></element>

    <complexType name="Metadata">
    	<sequence>
    		<element name="datatypes" type="bids:DatatypesContainer" minOccurs="0" maxOccurs="1"></element>
    		<element name="entities" type="bids:EntitiesContainer" maxOccurs="1" minOccurs="0"></element>
    		<element name="modalities" type="bids:ModalitiesContainer" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="DataframeObject">
    	<sequence>
    		<element name="columns" type="bids:DataframeColumn" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="DataframeColumn">
    	<attribute name="name" type="string"></attribute>
    	<attribute name="type" type="string"></attribute>
    </complexType>

    <complexType name="ParticipantsFile">
    	<complexContent>
    		<extension base="bids:File">

                <attributeGroup ref="bids:JsonOrTsvExtension"></attributeGroup>
            </extension>
    	</complexContent>
    </complexType>

    <complexType name="SamplesFile">
    	<complexContent>
    		<extension base="bids:File">
                <attributeGroup ref="bids:JsonOrTsvExtension"></attributeGroup>
            </extension>
    	</complexContent>
    </complexType>

    <attributeGroup name="JsonOrTsvExtension">
    	<attribute name="allowedExtensions" type="bids:JsonOrTsvAllowedExtension">
    	</attribute>
    </attributeGroup>

    <simpleType name="JsonOrTsvAllowedExtension">
    			<restriction base="string">
    				<enumeration value=".tsv"></enumeration>
    				<enumeration value=".json"></enumeration>
    			</restriction>
    		</simpleType>

</schema>